*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box ;
    font-family: "Roboto", sans-serif;
}
#cantainer{
    width: 100%;
    height: 100vh;
    position: relative;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;

}

.logo{
    width: 100px;
}

.list-items{
    list-style:none;
    display: inline;
    margin: 0px 20px;



}


.link{
    text-decoration: none;
    font-weight: 600;
    color: black;
}

.link:hover{
    text-decoration: underline;
    color: red;
}

img{
    width: 100%;
}

.home-content{
    margin: 18% 0px 0px 6%;

}

#username{
    font-family: "Pacifico", cursive;
    font-size: 40px;
    margin-bottom: 20px;
}

#Iname{
    font-family: "Pacifico", cursive;
    color: burlywood;
}

#user-details{
    line-height: 1.2;
}

#dowlnload{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    display:inline-block;
    margin-top: 60px;

}

.home-image{
    width: 30%;
    height: 75%;
    position: absolute;
    right: 100px;
    bottom: 0px;
   
    
    

}
.group1{
    position: absolute;
    height: 100%;
    bottom:0px;
    left: 20%;
    transform: translateX(-20%);
    transition: bottom 2s, left 1s;
    


}

.home-image:hover #shape{
    bottom: 100px;
}

.home-image:hover #girl{
    left: 40%;
}


.about-image{
    width: 500px;
    height: auto;
}


#about{
    margin: 18% 0px 0px 8%;
}

.section-head{
    text-align: center;
}

#mainhead{
    color: green;

}

.about-body{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;    
}
.about-content{
    font-size: 20px;
    font-weight: 50px;
    text-align: justify;

}

#information{
    margin-top: 1.3rem;
}

.info-box{
    margin-bottom: 10px;
 
}


.info-box>span{
    margin-left: 1rem;
}




#SKILLS{
    margin: 8% 0px 0px 8%;
}



.skills-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin: 20px;

}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}


.barbarhead.barpercent{
    font-weight: 500;
    font-size: 1.3rem;
}


.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;

}

.portbar{
    width: 93%;
    background-color: green;
    
}

.landbar{
     width:  92%;
    background-color: green;
    
}

.editbar{
    background-color: green;
    width: 73%;
}

.wildbar{
    background-color: green;
    width: 44%;
}

.myskill{
    width: 100%;
}



#CONTACT{ 
    margin: 8% 46% 0px 48%; 
} 


.iconcollection{ 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 5%; 
} 


.icon{ 
    /* border: solid;  */
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
   


}


.brands{
    color:black;
    font-size: 2rem;
}

.icon:hover{
    background-image: linear-gradient(to bottom right,red,orange,yellow);
}

.icon:hover .brands{
    color: white;
    /* animation */
    animation: rotate 3s;
}

@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
     20%{
        transform: rotate(-30deg);
    }
     40%{
        transform: rotate(30deg);
    }
     60%{
        transform: rotate(-30deg);
    }
     80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
     
    
}
.subhead1{
    margin-left: 10px;
}

footer{
    margin-top: 8%;
}

#copyright{
     text-align: center;
     font-weight: 600;
}
.uparrow{
    float: right;
    margin: -40px 20px 20px 0px;
}

html{
    scroll-behavior: smooth;
}


::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    background-color: blanchedalmond;
}
::-webkit-scrollbar-thumb{
    background-color: green;
    border-radius:Â 10px;
}
